name: SemVer Versioning

on:
  push:
    branches:
      - main
      - 'release/'
      - 'feature/'
permission:
 contents: write
 package: write

jobs:
  semver:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get latest tag
        id: get_tag
        run: |
          echo "TAG=$(git describe --tags --abbrev=0 || echo 0.0.0)" >> $GITHUB_ENV

      - name: Bump version
        id: bump
        run: |
          VERSION=$TAG
          IFS='.' read -r MAJOR MINOR PATCH <<< "$VERSION"

          if [[ $GITHUB_REF == refs/heads/main ]]; then
            PATCH=$((PATCH + 1))
          elif [[ $GITHUB_REF == refs/heads/release/* ]]; then
            MINOR=$((MINOR + 1))
            PATCH=0
          elif [[ $GITHUB_REF == refs/heads/feature/* ]]; then
            MAJOR=$((MAJOR + 1))
            MINOR=0
            PATCH=0
          fi

          NEW_VERSION="$MAJOR.$MINOR.$PATCH"
          echo "NEW_VERSION=$NEW_VERSION" >> $GITHUB_ENV
          echo "::set-output name=new_version::$NEW_VERSION"

      - name: Create Git tag
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git tag $NEW_VERSION
          git push origin $NEW_VERSION
